{
    "manifest_version": 3,
    "name": "Host助手",
    "version": "1.0.0",
    "action": {},
    "side_panel": {
        "default_path": "side-panel.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "permissions": [
        "activeTab",
        "sidePanel",
        "tabs",
        "cookies"
    ],
    "host_permissions": [
        "*://*.baidu.com/*",
        "*://*.example.com/*",
        "http://localhost:*/*",
        "ws://localhost:*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.baidu.com/*",
                "*://*.example.com/*",
                "*://*.bilibili.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}